# Kirimanku

./: README.md  SplashScreenActivity_robo_script.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/merahputih/kirimanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merahputih/kirimanku/: CekOngkirActivity.java  DetailLacakActivity.java  HomeActivity.java  LacakKirimanActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/merahputih/kirimanku/adapters/: DetailRiwayatKirimanRecyclerAdapter.java  JenisKurirSpinnerAdapter.java
app/src/main/java/com/merahputih/kirimanku/callbacks/: GetDataLacakCallback.java  GetDataProvinsiCallback.java
app/src/main/java/com/merahputih/kirimanku/oop_classes/: DataLacak.java  JenisKurir.java
app/src/main/java/com/merahputih/kirimanku/provinsi_json_output_classes/: Rajaongkir.java  ResponseProvinsi.java  Result.java  Status.java
app/src/main/java/com/merahputih/kirimanku/rajaongkir/: RajaOngkirFunctions.java
app/src/main/java/com/merahputih/kirimanku/retrofit_api/: GetProvinceAPI.java  RetrofitClient.java  WaybillAPI.java
app/src/main/java/com/merahputih/kirimanku/waybill_json_output_classes/: DeliveryStatus.java  Details.java  Manifest.java  Query.java  Rajaongkir.java  ResponseWaybill.java  (+4 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  bg_red.xml  divider.xml  splash_background.xml
app/src/main/res/layout/: activity_cek_ongkir.xml  activity_detail_lacak.xml  activity_home.xml  activity_lacak_kiriman.xml  activity_main.xml  jenis_kurir_spinner_item.xml  kiriman_detail_recycler_item.xml  message_pop_up_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merahputih/kirimanku/: ExampleUnitTest.java
(+1 files in other folders)
