<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/bulletImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/middle_bullet"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/itemManifestCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANIFESTCODE"/>
        <TextView
            android:id="@+id/itemManifestDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANIFEST DESCRIPTION"/>
        <TextView
            android:id="@+id/itemManifestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANIFESTDATE"/>
        <TextView
            android:id="@+id/itemManifestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANIFESTTIME"/>
        <TextView
            android:id="@+id/itemManifestCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANIFESTCITYNAME"/>



    </LinearLayout>

</LinearLayout>